<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <script type="text/javascript" src="./js/main.js"></script>
    <style>
        .mask{
            background-color: #000;
            width: 100%;
            height: 40%;
            position: fixed;
            top: 65%;
            left: 0px;
        }
        .innerText{
          font-family: 'Shrikhand', cursive;
            vertical-align: middle;
            margin: auto;
            color: #fff;
            font-size: 50px;

        }
        body{
          margin: 0;
          padding: 0;
          overflow-x:hidden;
          overflow-y:hidden;
        }
        canvas{
          background: url('./image/back.jpg');
        }
    </style>
</head>

<body onload="draw();">
    <canvas id="canvas">
    이 브라우저는 캔버스를 지원하지 않습니다</canvas>
    <div class="mask" id="mask">
        <span class="innerText" id="score">Score : 0</span>
    </div>
</body>

</html>
